{% extends  'base.html' %}




{% block title %}
Что делать?
{% endblock %}


{% block body %}
<header>
    <div class="wrap-logo">
    <a href="#logo" class="logo">Забота о природе — шаг к лучшему завтра!</a>
    </div>
    <nav>
      <a href="/">Главная страница</a>
      <a href="/what">Почему это происходит?</a>
      <a href="/chto">Что делать?</a>
      <a href="/helpeco">Те кто могут помочь<!DOCTYPE html>
      <a href="/random1">Случайный факт!</a>
    </nav>
  </header>
  <div class="container"></div>



  <style>
    body {
        background-color: #8B5E3C;
    }
  </style>


<style>
    .zagolovok {
        position: absolute;
        top: 100px; 
        left: 580px;
        color: #ffffff;
        
    }
</style>

<h1 class="zagolovok">Как мы можем и чем помочь?</h1>

<style>
    .chto1 {
        position: absolute;
        top: 500px;
        left: 10px;
        color: #ffffff; 
    }
</style>
<h2 class="chto1">Чтобы достичь хотя бы 1% от нашей цели — остановить глобальное потепление и привести температуру 
    и уровень океана в норму,
     нам нужно попытаться, но только все вместе. Нужно начать с себя: использовать меньше пластика, не мусорить,
      так как на утилизацию отходов тоже тратится энергия.</h2>


      <style>
        .image2 {
            position: absolute;
            top: 150px; 
            left: 650px;
            width: 350px;
            height: auto;
            border: 5px solid #8B5E3C; 
            border-radius: 200px; 
        }
      </style>
      
      <img src="https://zazerkalie86.su/userfiles/news/large/1695_nuzhna-pomosch.jpg" class="image2">




      <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: auto;
        }
  
        .container {
            height: 200vh;
        }
    </style>




<style>
    .image3 {
        position: absolute;
        top: 650px; 
        left: 40px;
        width: 550px;
        height: auto;
        border: 5px solid #8B5E3C; 
        border-radius: 100px; 
    }
  </style>
  
  <img src="https://rus-petroleum.ru/uploads/posts/2019-07/1563002842_resurs-2.png" class="image3">



  <style>
    .chto2 {
        position: absolute;
        top: 1000px;
        left: 10px;
        color: #ffffff; 
    }
</style>
<h2 class="chto2">Однако это только 1%, потому что большие компании и наша жизнь зависят от газа, угля и нефти.
     Всё работает на этих источниках, и уровень океана также поднимается из-за этого.
      То есть, мы должны найти более лучшие источники питания, такие как ядерная, солнечная, ветровая и гидроэнергия.</h2>


<style>
        .chto3 {
            position: absolute;
            top: 1300px;
            left: 1200px;
            color: #ffffff; 
        }
</style>
<h2 class="chto3">Но и этого может быть недостаточно, так что мы мало чем можем помочь. Тем не менее, из таких маленьких усилий, как наши,
     и состоят большие кампании. Чтобы достичь хотя бы 1% от нашей цели, то есть сбережения экологии, нужно начать с себя. Но большие компнаии и страны уже делают для нас будущие например сажают деревья в городах!</h2>



     <style>
        .image4 {
            position: absolute;
            top: 1200px; 
            left: 60px;
            width: 700px;
            height: auto;
            border: 5px solid #8B5E3C; 
            border-radius: 100px; 
        }
      </style>
      
      <img src="https://s2.stc.all.kpcdn.net/putevoditel/projectid_534672/images/tild3335-3666-4863-a565-396132303661__long-04.png" class="image4">


{% endblock %}