{% extends  'base.html' %}




{% block title %}
Случайный факт
{% endblock %}



{% block body %}
<header>
    <div class="wrap-logo">
    <a href="#logo" class="logo">Забота о природе — шаг к лучшему завтра!</a>
    </div>
    <nav>
      <a href="/">Главная страница</a>
      <a href="/what">Почему это происходит?</a>
      <a href="/chto">Что делать?</a>
      <a href="/helpeco">Те кто могут помочь<!DOCTYPE html>
      <a href="/random1">Случайный факт!</a>
    </nav>
  </header>


  <style>
    body {
        background-color: #8B5E3C;
    }
  </style>




<style>
    .random1 {
        position: absolute;
        top: 100px; 
        left: 300px;
        color: #ffffff;
    }
</style>
  

<h1 class="random1">{{ random_fact }}</h1>

{% endblock %}